<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon_polo-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon_polo-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon-180x180_polo.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/%5Bobject%20Object%5D?v=2.6.2" color="#54bcff"><meta name="msvalidate.01" content="80AB1134C77D311BFEB96C651B502B15"><meta name="description" content="有话要说       ​        现在是大二上学期刚考完物理实验考试的一个下午。搁置了很久的待办终于完成了——搭建一个技术博客。当初看到科协里大家都有属于自己的技术博客，就一直很想搭建一个属于自己的博客。抛开新鲜感不谈，想搭建博客的原因有很多：  记录大学内的学习历程，记录自己变得越来越好 回顾自己从前的时间点，督促自己要计划好未来的学习历程并设定时间">
<meta property="og:type" content="article">
<meta property="og:title" content="记录搭建博客时候的那些事">
<meta property="og:url" content="https://polo-0831.github.io/2021/12/19/%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name" content="Po1o&#39;s studio">
<meta property="og:description" content="有话要说       ​        现在是大二上学期刚考完物理实验考试的一个下午。搁置了很久的待办终于完成了——搭建一个技术博客。当初看到科协里大家都有属于自己的技术博客，就一直很想搭建一个属于自己的博客。抛开新鲜感不谈，想搭建博客的原因有很多：  记录大学内的学习历程，记录自己变得越来越好 回顾自己从前的时间点，督促自己要计划好未来的学习历程并设定时间">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://polo-0831.github.io/2021/12/19/%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/image-20211219154727502.png">
<meta property="og:image" content="https://polo-0831.github.io/2021/12/19/%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/QQ%E5%9B%BE%E7%89%8720211219155304.png">
<meta property="og:image" content="https://polo-0831.github.io/2021/12/19/%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/image-20211219155705942.png">
<meta property="og:image" content="https://polo-0831.github.io/2021/12/19/%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/image-20211219160220211.png">
<meta property="article:published_time" content="2021-12-19T08:34:22.000Z">
<meta property="article:modified_time" content="2022-06-25T12:13:49.817Z">
<meta property="article:author" content="PoLo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://polo-0831.github.io/2021/12/19/%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/image-20211219154727502.png"><title>记录搭建博客时候的那些事 | Po1o's studio</title><link ref="canonical" href="https://polo-0831.github.io/2021/12/19/%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Po1o's studio</div><div class="header-banner-info__subtitle">日月升落，总有黎明 --杨绛</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">记录搭建博客时候的那些事</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-12-19</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-06-25</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="有话要说">
          <a href="#有话要说" class="heading-link"><i class="fas fa-link"></i></a><a href="#有话要说" class="headerlink" title="有话要说"></a>有话要说</h1>
      <p>​        现在是大二上学期刚考完物理实验考试的一个下午。搁置了很久的待办终于完成了——搭建一个技术博客。当初看到科协里大家都有属于自己的技术博客，就一直很想搭建一个属于自己的博客。抛开新鲜感不谈，想搭建博客的原因有很多：</p>
<ul>
<li>记录大学内的学习历程，记录自己变得越来越好</li>
<li>回顾自己从前的时间点，督促自己要计划好未来的学习历程并设定时间点</li>
<li>找工作面试能给面试官加分</li>
<li>等等</li>
</ul>
<p>​        近朱者赤近墨者黑，周围的同学都很优秀，希望大学四年能从他们身上学到很多技术，学到很多人生哲理。希望四年后纵向比较自己，能看得出来自己有变化。</p>
<p>​        我希望这个博客能经常更新，并且不是为了更新而更新，而是真的学习到了干货而写出的技术博客。初步设想在这个博客里投放<strong>技术博客、生活日记（仅对自己可见）、个人感想</strong>等文章。现在我还是个博客小白，要学的东西还有很多，比如如何编写出思路清晰、布局美观的博客（这就要慢慢熟悉markdown语法了）</p>
<p>​        少画饼，少偷懒，多交际，多做事。</p>
<p>​        <strong>我的博客搭建采用的是Hexo＋github pages方案，属于不需要租借域名的方案。</strong></p>
<hr>

        <h1 id="学习搭建博客浏览过的有用的教程网站">
          <a href="#学习搭建博客浏览过的有用的教程网站" class="heading-link"><i class="fas fa-link"></i></a><a href="#学习搭建博客浏览过的有用的教程网站" class="headerlink" title="学习搭建博客浏览过的有用的教程网站"></a>学习搭建博客浏览过的有用的教程网站</h1>
      <p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.cnblogs.com/huanhao/p/hexobase.html">【基础篇】hexo博客搭建教程 （参考的配置文件教程）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><strong>PS：属于是从头到尾保姆级教程了，按着它的步骤做，就能搭建成功。</strong></p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://theme-stun.github.io/docs/zh-CN/guide/primary.html#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">新手上路 | hexo-theme-stun （主题stun的指导教程）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>PS：<strong>我采用的Hexo主题是stun</strong>，这里是stun官方提供的教学文档，可以调整自己的博客界面等等，整出更多花样</p>
<p><strong>下面是写博客要查的东西</strong></p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/">Markdown 基本语法 | Markdown 官方教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>PS：markdown的基本语法（另外还有扩展语法），当作字典使用。常用的为<strong>标题</strong>、<strong>列表</strong>、<strong>图片</strong>、<strong>超链接</strong>、<strong>代码块</strong>功能。</p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.typora.net/1249.html">Typora入门：全网最全教程 | typora中文网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>PS：Typora的快捷键字典，用<code>Ctrl</code>＋<code>F</code>搜索关键词</p>

        <h1 id="搭建时碰到的新领域">
          <a href="#搭建时碰到的新领域" class="heading-link"><i class="fas fa-link"></i></a><a href="#搭建时碰到的新领域" class="headerlink" title="搭建时碰到的新领域"></a>搭建时碰到的新领域</h1>
      <div class="table-container"><table>
<thead>
<tr>
<th>新领域</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Hexo</td>
<td>Hexo 是一个快速、简洁且高效的博客框架。</td>
</tr>
<tr>
<td>Github</td>
<td>一个开源代码社区，可以分享自己的作品</td>
</tr>
<tr>
<td>CSS</td>
<td>用来指定文档如何通过HTML展示给用户的一门语言</td>
</tr>
</tbody></table></div>

        <h2 id="关于Hexo">
          <a href="#关于Hexo" class="heading-link"><i class="fas fa-link"></i></a><a href="#关于Hexo" class="headerlink" title="关于Hexo"></a>关于Hexo</h2>
      <p>​        Hexo 是一个快速、简洁且高效的博客框架。官网：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。上文提到的搭建博客教程内阐述了如何安装以及使用Hexo框架，在这里就不再赘述。它可以建立一个离线博客，即在本地运行hexo配置的文件（git bash内用hexo s命令），用<a href="http://localhost:4000即可登录（注意这只是本地网址，只有自己的电脑可以访问）。">http://localhost:4000即可登录（注意这只是本地网址，只有自己的电脑可以访问）。</a></p>

        <h4 id="基于hexo建立的博客文件概览">
          <a href="#基于hexo建立的博客文件概览" class="heading-link"><i class="fas fa-link"></i></a><a href="#基于hexo建立的博客文件概览" class="headerlink" title="基于hexo建立的博客文件概览"></a>基于hexo建立的博客文件概览</h4>
      <p><img src="/2021/12/19/%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/image-20211219154727502.png" alt="image-20211219154727502"></p>
<ul>
<li><p><strong>.github文件夹</strong>：自己用SSH绑定的GitHub的一个配置文件夹，可以将本文件夹（blog）与github库链接起来</p>
</li>
<li><p><strong>source文件夹</strong>：里面存放md文件，是你更新上博客的文档</p>
</li>
<li><p><strong>_config.yml文件</strong>：博客的配置文档，用IDE打开编辑即可（我用的时notepad++）</p>
</li>
</ul>
<hr>

        <h1 id="搭建博客出现的问题">
          <a href="#搭建博客出现的问题" class="heading-link"><i class="fas fa-link"></i></a><a href="#搭建博客出现的问题" class="headerlink" title="搭建博客出现的问题"></a>搭建博客出现的问题</h1>
      
        <h2 id="1-网页加载不出CCS">
          <a href="#1-网页加载不出CCS" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-网页加载不出CCS" class="headerlink" title="1. 网页加载不出CCS"></a>1. 网页加载不出CCS</h2>
      <p>问题如下：将离线博客与github pages结合后，打开的是没有画面的博客。</p>
<p><img src="/2021/12/19/%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/QQ%E5%9B%BE%E7%89%8720211219155304.png" alt="QQ图片20211219155304"></p>
<p>​        请教了于哥，他一句“CSS没上来”让我豁然开朗。于是我了解了CSS是什么，我个人理解为网页前端的一个界面可视化代码。我便搜了下“hexo博客CSS丢失”找到了一篇解决文档：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46187747/article/details/104575042">hexo部署博客没有样式等问题_青空的博客-CSDN博客_hexo没有样式</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>原来是config文件内url没有于自己博客的域名绑定，更改后如下：</p>
<p><img src="/2021/12/19/%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/image-20211219155705942.png" alt="image-20211219155705942"></p>
<p>​        随后在gitbash内hexo g和hexo d更新一下就好啦</p>

        <h2 id="2-GitHub-pages给的域名过长">
          <a href="#2-GitHub-pages给的域名过长" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-GitHub-pages给的域名过长" class="headerlink" title="2. GitHub pages给的域名过长"></a>2. GitHub pages给的域名过长</h2>
      <p>​        pages里给的域名是根据个人账号的名字和库的名字来命名的，我的GitHub账号叫polo-0831，新建用于存放博客代码的库叫做polos-blog，于是pages自动生成了<a href="https://polo-0831.github.io/polos-blog.github.io/%E7%9A%84%E5%9F%9F%E5%90%8D%E3%80%82%E6%B2%A1%E9%94%99%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%9F%9F%E5%90%8D%E5%A4%AA%E9%95%BF%E5%A4%AA%E4%B8%91%E4%BA%86%EF%BC%8C%E8%80%8C%E4%B8%94%E5%9C%A8%E5%8D%9A%E5%AE%A2%E5%86%85%E8%B7%B3%E8%BD%AC%E5%9C%B0%E5%9D%80%E6%97%B6%E4%BC%9A%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98%E3%80%82%E5%8D%9A%E5%AE%A2%E5%86%85%E7%9A%84%E6%89%80%E6%9C%89%E6%8C%89%E9%92%AE%E6%89%80%E9%93%BE%E6%8E%A5%E7%9A%84%E7%BD%91%E5%9D%80%E9%83%BD%E6%98%AFGitHub%E4%B8%8A%E5%BA%93%E5%86%85%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%8C%E5%BD%93%E4%BD%A0%E6%8A%8A%E9%BC%A0%E6%A0%87%E6%94%BE%E5%9C%A8%E2%80%9C%E9%A6%96%E9%A1%B5%E2%80%9D%E8%BF%99%E4%B8%AA%E6%8C%89%E9%92%AE%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%B7%A6%E4%B8%8B%E8%A7%92%E4%BC%9A%E6%98%BE%E7%A4%BA%E9%93%BE%E6%8E%A5%E7%9A%84%E7%BD%91%E5%9D%80%E5%A6%82%E4%B8%8B%E5%9B%BE%EF%BC%9A">https://polo-0831.github.io/polos-blog.github.io/的域名。没错，这个域名太长太丑了，而且在博客内跳转地址时会出现问题。博客内的所有按钮所链接的网址都是GitHub上库内的文件，当你把鼠标放在“首页”这个按钮的时候，左下角会显示链接的网址如下图：</a></p>
<p><img src="/2021/12/19/%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/image-20211219160220211.png" alt="image-20211219160220211"></p>
<p>可以看出，如果域名时那个又长又臭的域名的话，跳转的地址并不是库内的地址，会出现404报错。</p>
<p>解决方法：将库名字修改成与自己github账号名字相同，pages自动生成的网址便会自动缩短：<a href="https://polo-0831.github.io/">PoLo Welcome! (polo-0831.github.io)</a></p>
<p><strong>问题解决！</strong></p>
<hr>

        <h1 id="更新博客步骤">
          <a href="#更新博客步骤" class="heading-link"><i class="fas fa-link"></i></a><a href="#更新博客步骤" class="headerlink" title="更新博客步骤"></a>更新博客步骤</h1>
      <ol>
<li><p>在博客目录下git bash，输入<code>hexo new [模板] (标题)</code>创建新文档和对应的文件夹（放图片），模板为hexo内置的三个文档模板，即md文件开头的信息框，在blog/scaffolds里可以查看，默认是post。</p>
</li>
<li><p>在博客文件夹父路径下打开git bash，输入<code>hexo g</code>和<code>hexo d</code>更新上即可（PS：hexo g是hexo generate的意思，hexo d是hexo deploy的意思，我理解为即用hexo里的deploy工具将文件上传上去。教程内在配置config文件的时候也修改了deploy的定义，修改为git）</p>
<hr>
</li>
</ol>

        <h1 id="结语">
          <a href="#结语" class="heading-link"><i class="fas fa-link"></i></a><a href="#结语" class="headerlink" title="结语"></a>结语</h1>
      <p>​        这是我在复习周匆忙写的文档，时间紧没有用心写。希望未来的文档能够越写越漂亮！</p>
<hr>

        <h1 id="关于修改主题配置文件—-2022-6-25更新">
          <a href="#关于修改主题配置文件—-2022-6-25更新" class="heading-link"><i class="fas fa-link"></i></a><a href="#关于修改主题配置文件—-2022-6-25更新" class="headerlink" title="关于修改主题配置文件—-2022/6/25更新"></a>关于修改主题配置文件—-2022/6/25更新</h1>
      <p>资料补充：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/liuyib/hexo-theme-stun">主题github库：liuyib/hexo-theme-stun: 🦄 An elegant theme for Hexo (github.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>​        <strong>修改主题配置文件应在D:\Blog\source\ __data\stun.yml配置文件内修改</strong>，而不是stun主题内的与hexo配置文件重名的_config.yml，否则会出现部署之后博客没变化的情况。</p>
<p>关于原因可以查看我在作者github上的Issue：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/liuyib/hexo-theme-stun/issues/271">主页顶部背景图片无法显示 · Issue #271 · liuyib/hexo-theme-stun (github.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://polo-0831.github.io">PoLo</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://polo-0831.github.io/2021/12/19/%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">https://polo-0831.github.io/2021/12/19/%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%97%B6%E5%80%99%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/02/11/%E8%AE%B0%E5%BD%95Windows%E6%9B%B4%E6%96%B0%E5%90%8E%E5%B4%A9%E6%BA%83-1/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">记录Windows更新后崩溃</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E8%AF%9D%E8%A6%81%E8%AF%B4"><span class="toc-number">1.</span> <span class="toc-text">
          有话要说</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%B5%8F%E8%A7%88%E8%BF%87%E7%9A%84%E6%9C%89%E7%94%A8%E7%9A%84%E6%95%99%E7%A8%8B%E7%BD%91%E7%AB%99"><span class="toc-number">2.</span> <span class="toc-text">
          学习搭建博客浏览过的有用的教程网站</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%97%B6%E7%A2%B0%E5%88%B0%E7%9A%84%E6%96%B0%E9%A2%86%E5%9F%9F"><span class="toc-number">3.</span> <span class="toc-text">
          搭建时碰到的新领域</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EHexo"><span class="toc-number">3.1.</span> <span class="toc-text">
          关于Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Ehexo%E5%BB%BA%E7%AB%8B%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%E6%A6%82%E8%A7%88"><span class="toc-number">3.1.0.1.</span> <span class="toc-text">
          基于hexo建立的博客文件概览</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">
          搭建博客出现的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BD%91%E9%A1%B5%E5%8A%A0%E8%BD%BD%E4%B8%8D%E5%87%BACCS"><span class="toc-number">4.1.</span> <span class="toc-text">
          1. 网页加载不出CCS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-GitHub-pages%E7%BB%99%E7%9A%84%E5%9F%9F%E5%90%8D%E8%BF%87%E9%95%BF"><span class="toc-number">4.2.</span> <span class="toc-text">
          2. GitHub pages给的域名过长</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2%E6%AD%A5%E9%AA%A4"><span class="toc-number">5.</span> <span class="toc-text">
          更新博客步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text">
          结语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E2%80%94-2022-6-25%E6%9B%B4%E6%96%B0"><span class="toc-number">7.</span> <span class="toc-text">
          关于修改主题配置文件—-2022&#x2F;6&#x2F;25更新</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/safari-pinned-tab_polo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">猛兽总是独行，牛羊才成群结队</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/polo-0831/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/151399898?spm_id_from=333.1007.0.0" target="_blank" rel="noopener" data-popover="social.bilibili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>PoLo</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="300" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>